<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Een basis HTML-pagina">
    <title>FOUR1FOUR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        html {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sticky-div {
            position: sticky;
            top: 0; /* Adjust this value to control how far from the top of the viewport the element sticks */
            z-index: 10; /* Ensures the sticky element stays on top of other content */
            }
    </style>
</head>
<body>

    <div class="sticky-div" style="display: inline-block;width: 100%;background-color: black;margin:0px;height:40px;">
        <div style="width:1100px;margin-left:auto;margin-right:auto;color:white;line-height: 40px;">    
            FOUR<span style="color:goldenrod;font-weight: bold;">1</span>FOUR
            <span style="float:right">HOME<span style="color:goldenrod;word-spacing: 5px;"> | </span>FEATURES<span style="color:goldenrod;word-spacing: 5px;"> | </span>TOKENOMICS<span style="color:goldenrod;word-spacing: 5px;"> | </span>LIQUIDITY<span style="color:goldenrod;word-spacing: 5px;"> | </span>PRESALE<span style="color:goldenrod;word-spacing: 5px;"> | </span>COMMUNITY</span>
        </div>
    </div>

    <div style="width: 100%;margin:0px;background-image: url('img/header.jpeg'); height: 450px;background-size: cover;background-position: center;"></div>

    <div style="width: 100%;background-color: black;margin:0px;height:2px;"></div>

    <div style="display: inline-block;width: 100%;">
        <div style="width:1100px;margin-left:auto;margin-right:auto;padding-left:25px;padding-top:40px;padding-bottom: 40px;">
                
            <center><h1>FOUR1FOUR HOLDERS GET FREE ATROPA PAYOUTS.</h1></center>
        </div>
    </div>

    <div style="width: 100%;background-color: black;margin:0px;height:2px;"></div>
    
    <div style="display: inline-block;width: 100%;background-image: url('img/img1.png'); height: 650px;background-size: cover;background-position: center;">
        <div style="width:1100px;margin-left:auto;margin-right:auto;padding-left:25px;padding-right:500px;padding-top:80px;">  
            <h2 style="margin-bottom:20px">FOUR<span style="color:goldenrod;font-weight: bold;">1</span>FOUR FEATURES</h2>
            
            <H3>Build Passive Income Effortlessly</H3>
            Why work harder when your money can work for you? With Four1Four, growing your income has never been easier. Make your investment, sit back, and watch it thrive—no ongoing effort required.
            <br><br>

            <h3>Earn Regular Dividends</h3>
            Reap the rewards of your smart decisions with consistent ATROPA payments sent directly to your wallet. Already holding $INCOME? Then you know the value and reliability of these payouts.
            <br><br>

            <h3>A Safe Haven for Your Investments</h3>
            Your trust and security are our top priorities. All liquidity pools (LPs) are permanently burned, contracts are secure and transparent, and rug pulls are impossible. With Four1Four, you’re investing in a fully committed safe haven for crypto enthusiasts.
        
        </div>
    </div>

    <div style="width: 100%;background-color: black;margin:0px;height:2px;"></div>

    <div style="display: inline-block;width: 100%;background-image: url('img/tokenomics.png'); height: 800px;background-size: cover;background-position: center;">

    </div>
</body>
</html>
